{
  "name": "jpgensen",
  "version": "0.0.5",
  "description": "Japanese withholding tax calculation function for javascript",
  "main": "./dist/index.js",
  "scripts": {
	"build": "tsc",
    "test": "jest",
    "teston": "jest --watchAll"
  },
  "keywords": [],
  "author": "tictaca <https://github.com/tictaca>",
  "repository": {
	  "type": "git",
	  "url": "git+https://github.com/tictaca/gensen.git"
  },
  "files": [
	  "dist",
	  "types"
  ],
  "types": "./types/jpgensen/index.d.ts",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5"
  }
}
